<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cores CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Como representar as cores no estilo</h1>

    <h2><a href="pag002.html" rel="next" target="_self">Acessar a página 2 (Degradês)</a></h2>

    <h2>Exemplo de cores</h2>

    <p>
        Para representar a cor de um elemento, adicione <mark>estilo</mark> e o parâmetro <mark>color:#;</mark>. Existe também o parâmetro <mark>backgroundcolor:#;</mark>, que muda a cor do fundo do elemento. Você pode declarar a cor pelo seu nome.
    </p>

    <img src="img/amostra-codigo-1.png" alt="amostra-codigo-1">

    <h2>Exemplo de cores</h2>

    <p>
        Você pode declarar a cor pelo seu RGB.
    </p>

    <img src="img/amostra-codigo-2.png" alt="amostra-codigo-2">

    <h2>Exemplo de cores</h2>

    <p>
        Você pode declarar a cor pelo seu hexadecimal.
    </p>

    <img src="img/amostra-codigo-4.png" alt="amostra-codigo-4">

    <h2>Exemplo de cores</h2>

    <p>
        Você pode declarar a cor pelo seu HSL (Hue, Saturation, Luminosity)
    </p>

    <img src="img/amostra-codigo-3.png" alt="amostra-codigo-3">
    
</body>
</html>